TELEGRAM_BOT_TOKEN=8167277248:AAFKcBe4YlDufX4z8wowACEXDU64FyaEAQs
USE_WEBHOOK=0
SIX_GIF_URL=https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif
WICKET_GIF_URL=https://media.giphy.com/media/3orieY2YI3XnA1VgUE/giphy.gif
WIN_GIF_URL=https://media.giphy.com/media/26AHONQ79FdWZhAI0/giphy.gif
LOSE_GIF_URL=https://media.giphy.com/media/3oz8xIsloV7zOmt81G/giphy.gif
TIE_GIF_URL=https://media.giphy.com/media/xT5LMqkz6CwrLw2XQQ/giphy.gif