# -------------------------
# Telegram Bot Token
# -------------------------
TELEGRAM_BOT_TOKEN=7889790766:AAH2XbJdv3cxzM8xuFTu-OCBBWqXCooDffs
# -------------------------
# Webhook / Hosting
# -------------------------
USE_WEBHOOK=1
WEBHOOK_URL=https://gameeeeeeeeee.onrender.com
PORT=10000

# -------------------------
# Optional GIF URLs
# -------------------------
SIX_GIF_URL=https://giphy.com/gifs/SomersetCountyCC-cricket-somerset-sccc-qK49iCFikHZwkKy91V
WICKET_GIF_URL=https://giphy.com/gifs/wicket-QsPmlqEjA9BJugeuwd
WIN_GIF_URL=https://giphy.com/gifs/homeofcricket-london-england-cricket-WQa2NWH6APDb3ZiMs0
LOSE_GIF_URL=https://giphy.com/gifs/online-dating-cr9vIO7NsP5cY
TIE_GIF_URL=https://giphy.com/gifs/season-1-netflix-stranger-things-3o7TKJNFVZ4xCMriFy

# -------------------------
# Logging (optional)
# -------------------------
LOG_LEVEL=DEBUG
